import camion.*
import cosas.*

describe "Test del Camion" {
	var pesoArena = 150
	var tieneMisiles = true
	var cantidadLadrillos = 80
	fixture {
		camion.cargar( bumblebee )
		
		arena.peso(pesoArena)
		camion.cargar(arena)
		
		bateriaAntiarea.tieneMisiles(tieneMisiles)
		camion.cargar(bateriaAntiarea)
		
		paqueteLadrillos.cantidadLadrillos(cantidadLadrillos)
		embalajeSeguridad.cosa(paqueteLadrillos)
		camion.cargar(embalajeSeguridad)
	}
	
	test "hayAlgunoQuePesa 160" {
		assert.that(camion.hayAlgunoQuePesa(160))
	}
	
	test "hayAlgunoQuePesa 234" {
		assert.that(not camion.hayAlgunoQuePesa(234))
	}
	
	test "pesoTotal" {
		assert.equals(
//			camion.tara() 
//			+ bumblebee.peso()
//			+ arena.peso() + consecuencia de la carga
//			+ bateriaAntiarea.peso()   
//			+ embalajeSeguridad.peso()
			2430
			, camion.pesoTotal()
		)
	}
	test "excedidoDePeso"{
		assert.that(not camion.excedidoDePeso() )
	}
	
	test "puedeCircularEnRuta" {
		assert.that(camion.puedeCircularEnRuta(100) )
	}
	
	test "no puedeCircularEnRuta" {
		assert.that(not camion.puedeCircularEnRuta(99) )
	}
	
	test "not puedeCircularEnRuta por peso" {
		residuosRadioactivos.peso(56)
		camion.cargar(residuosRadioactivos)
		assert.that(not camion.puedeCircularEnRuta(200) )
	}
	
	test "pesos" {
		assert.equals([800, 170, 300, 160], camion.pesos())
	}
	
	test "cosaMasPesada" {
		assert.equals( bumblebee,  camion.cosaMasPesada())
	}
}
